spring.application.name=proyecto
spring.datasource.url=jdbc:h2:mem:proyecto;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console